<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #18191a;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="720.0" prefWidth="271.0" style="-fx-background-color: #242526;">
         <children>
            <AnchorPane prefHeight="167.0" prefWidth="271.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="95.0" layoutX="88.0" layoutY="37.0">
                     <image>
                        <Image url="@sirs_gui/kindpng_3273235.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="271.0" style="-fx-background-color: TRANSPARENT;" text="Register Patients" textFill="#f7f8f4">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0">
                     <image>
                        <Image url="@sirs_gui/pencil-16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="271.0" style="-fx-background-color: TRANSPARENT;" text="View Patients" textFill="#f7f8f4">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0">
                     <image>
                        <Image url="@sirs_gui/SeekPng.com_magnifying-glass-png_157749.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="271.0" style="-fx-background-color: TRANSPARENT;" text="Assign Patient" textFill="#f7f8f4">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="31.0">
                     <image>
                        <Image url="@sirs_gui/kindpng_1855229.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="271.0" style="-fx-background-color: TRANSPARENT;" text="Upload Documents" textFill="#f7f8f4">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0">
                     <image>
                        <Image url="@sirs_gui/book-16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <GridPane layoutX="273.0" layoutY="287.0" prefHeight="431.0" prefWidth="1012.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="363.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="374.0" prefWidth="1011.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="302.0" style="-fx-background-color: #b0b3b8;" text="NIF" />
                  <TableColumn prefWidth="551.0" style="-fx-background-color: #b0b3b8;" text="Name" />
                  <TableColumn prefWidth="158.0" style="-fx-background-color: #b0b3b8;" text="Age" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </GridPane>
      <Pane layoutX="271.0" layoutY="48.0" prefHeight="196.0" prefWidth="1012.0" style="-fx-background-color: #3a3b3c;">
         <children>
            <Text fill="WHITE" layoutX="90.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hospital25" wrappingWidth="135.51825714111328">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button layoutX="704.0" layoutY="271.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" style="-fx-background-color: #b0b3b8;" text="+ Assign Patient" textFill="WHITE" />
   </children>
</AnchorPane>
