<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1c3d4d;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sirs_gui.DoctorViewController">
   <children>
      <TableView fx:id="table" layoutX="175.0" layoutY="139.0" prefHeight="389.0" prefWidth="931.0">
        <columns>
          <TableColumn fx:id="nif" prefWidth="239.0" text="Nif" />
          <TableColumn fx:id="name" prefWidth="463.0" text="Name" />
            <TableColumn fx:id="age" minWidth="0.0" prefWidth="228.0" text="Age" />
        </columns>
      </TableView>
      <Button fx:id="back" defaultButton="true" layoutX="41.0" layoutY="599.0" mnemonicParsing="false" onAction="#goBack" prefHeight="61.0" prefWidth="134.0" text="Go back" />
      <Button fx:id="view" defaultButton="true" layoutX="1106.0" layoutY="599.0" mnemonicParsing="false" onAction="#viewDocuments" prefHeight="61.0" prefWidth="134.0" text="View Documents" />
   </children>
</AnchorPane>
