#OIDC Configuration

quarkus.http.port=9090
quarkus.oidc.auth-server-url=http://10.5.0.6:8080/auth/realms/hospitalRealm
quarkus.oidc.client-id=hospital-documents
quarkus.oidc.credentials.secret=EuYzbqOR0YG8tFLzNCSLNbxA62sPAXDs
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.console.enable=true
quarkus.oidc.token.issuer=any


# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://10.7.0.7

# mandatory if you don't specify the name of the database using @MongoEntity





